13:37:38.594 Running build in Washington, D.C., USA (East) – iad1
13:37:38.595 Build machine configuration: 2 cores, 8 GB
13:37:38.725 Cloning github.com/yuld52/bttffg (Branch: main, Commit: 3e20f94)
13:37:40.587 Cloning completed: 1.861s
13:37:40.659 Found .vercelignore
13:37:40.701 Removed 313 ignored files defined in .vercelignore
13:37:40.702   /.replit
13:37:40.702   /attached_assets/ceed7a45-0a4b-420c-a251-c8a2901fb393_1769847912145.png
13:37:40.702   /attached_assets/image_1769693022874.png
13:37:40.702   /attached_assets/image_1769693101485.png
13:37:40.702   /attached_assets/image_1769693128313.png
13:37:40.702   /attached_assets/image_1769693169861.png
13:37:40.703   /attached_assets/image_1769693172845.png
13:37:40.703   /attached_assets/image_1769693175249.png
13:37:40.703   /attached_assets/image_1769697002275.png
13:37:40.703   /attached_assets/image_1769699433736.png
13:37:40.832 Restored build cache from previous deployment (JEKFsE4S93zh5HdESGKCBFngsRuN)
13:37:41.136 Running "vercel build"
13:37:41.812 Vercel CLI 51.6.1
13:37:42.696 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:37:42.697 Using pnpm@10.x based on project creation date
13:37:42.697 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:37:42.732 Installing dependencies...
13:37:43.544  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
13:37:43.544 
13:37:43.544 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
13:37:43.544 
13:37:43.544   Failure reason:
13:37:43.544   specifiers in the lockfile don't match specifiers in package.json:
13:37:43.545 * 4 dependencies were added: e2payments@^1.0.0, jspdf@^4.2.1, jspdf-autotable@^5.0.7, resend@^6.12.2
13:37:43.545 
13:37:43.563 Error: Command "pnpm install" exited with 1